<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import fl.video.*;
			
			private function onCreationComplete():void
			{
			
			 	var vid:FLVPlayback = new FLVPlayback();
			 	var ui:UIComponent = new UIComponent();
			 	this.addChild( ui );
			 	ui.addChild( vid );
			 	
			 	vid.width = 320;			 	
			 	vid.height = 240;
			 	vid.source = "rtmp://localhost/vod/sample.flv";
			 	vid.skinBackgroundColor = 0x666666;
			 	vid.skin = "SkinUnderPlaySeekMute.swf";
			 	vid.scaleMode = VideoScaleMode.MAINTAIN_ASPECT_RATIO;
			 	vid.skinAutoHide = false;
			}
		]]>
	</mx:Script>
</mx:Application>
