﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false	,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/AutoLayoutEvent.html">AutoLayoutEvent</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
     Flash&#xAE; Player dispatches an AutoLayoutEvent object when the video player is resized 
     and laid out automatically.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/CuePointType.html">CuePointType</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 The CuePointType class provides constant values for the
	 type property on the info object of a
	 MetadataEvent instance of type CUE_POINT.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/DVRManager.html">DVRManager</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 
	 Use the DVRManager class to manage queries issued to Flash Media Server for information
	 about DVR streams.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/DynamicStream.html">DynamicStream</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
     
     Use the DynamicStream class to manage a set of content streams.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/DynamicStreamItem.html">DynamicStreamItem</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
          Use the DynamicStreamItem class to manage streams in an application that uses dynamic streaming.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/FLVPlayback.html">FLVPlayback</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
     FLVPlayback extends the Sprite class and wraps a VideoPlayer object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/FMSCapabilities.html">FMSCapabilities</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/FPMediaCapabilities.html">FPMediaCapabilities</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/INCManager.html"><i>INCManager</i></a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
     The INCManager is the interface for classes that create the flash.net.NetConnection 
     for the VideoPlayer class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/IVPEvent.html"><i>IVPEvent</i></a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 The IVPEvent interface is implemented by video events
	 that apply to a specific VideoPlayer object within the
	 FLVPlayback component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/LayoutEvent.html">LayoutEvent</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 Event dispatched when the video player is resized and/or laid out.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/MetadataEvent.html">MetadataEvent</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
         Flash&#xAE; Player dispatches a MetadataEvent object when the user 
		 requests the FLV file's metadata information packet (NetStream.onMetaData) 
		 and when cue points (NetStream.onCuePoint) are encountered in the FLV file.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/NCManager.html">NCManager</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 Creates the NetConnection object for the VideoPlayer class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/NCManagerDynamicStream.html">NCManagerDynamicStream</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 The NCManagerDynamicStream class is a subclass of the NCManager class designed to 
	 support the Dynamic Streaming feature of Flash Media Server.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/NCManagerNative.html">NCManagerNative</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 The NCManagerNative class is a subclass of the NCManager class and supports 
	 native bandwidth detection, which some Flash Video Streaming Service providers
	 may support.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/SkinErrorEvent.html">SkinErrorEvent</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
     Flash&#xAE; Player dispatches a SkinErrorEvent object when there is an 
     error loading a skin.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/SoundEvent.html">SoundEvent</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
     Flash&#xAE; Player dispatches a SoundEvent object when the user changes 
     the sound by either moving the handle of the volumeBar control or setting the volume 
     or soundTransform property.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/VideoAlign.html">VideoAlign</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 The VideoAlign class provides constant values to use for the FLVPlayback.align and
	 VideoPlayer.align properties.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/VideoError.html">VideoError</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
     The VideoError exception is the primary mechanism for reporting runtime errors from the 
     FLVPlayback and VideoPlayer classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/VideoEvent.html">VideoEvent</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
     Flash&#xAE; Player dispatches a VideoEvent object when the user 
     plays a video.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/VideoPlayer.html">VideoPlayer</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 The VideoPlayer class lets you create a video player with a slightly smaller SWF file
	 than if you used the FLVPlayback component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/VideoProgressEvent.html">VideoProgressEvent</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
     Flash&#xAE; Player dispatches a VideoProgressEvent object when the user 
     makes a request for the number of bytes loaded during a progressive HTTP download of their video.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/VideoScaleMode.html">VideoScaleMode</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 The VideoScaleMode class provides constant values to use for the 
	 FLVPlayback.scaleMode and
	 VideoPlayer.scaleMode properties.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/video/VideoState.html">VideoState</a><br></td><td class="summaryTableCol"><a href="fl/video/package-detail.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">fl.video</a></td><td class="summaryTableLastCol">
	 The VideoState class provides constant values for the read-only FLVPlayback.state and
	 VideoPlayer.state properties.</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Tue Jan 6 2009, 05:37 PM -08:00  </center></div></body></html><!--<br/>Tue Jan 6 2009, 05:37 PM -08:00  -->