﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>fl.video Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'fl.video package - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?fl/video/package-detail.html&amp;fl/video/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">fl.video</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("fl.video"); titleBar_setSubNav(false,false,false	,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="INCManager.html">INCManager</a></i></td><td class="summaryTableLastCol">
     The INCManager is the interface for classes that create the flash.net.NetConnection 
     for the VideoPlayer class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IVPEvent.html">IVPEvent</a></i></td><td class="summaryTableLastCol">
	 The IVPEvent interface is implemented by video events
	 that apply to a specific VideoPlayer object within the
	 FLVPlayback component.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AutoLayoutEvent.html">AutoLayoutEvent</a></td><td class="summaryTableLastCol">
     Flash&#xAE; Player dispatches an AutoLayoutEvent object when the video player is resized 
     and laid out automatically.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CuePointType.html">CuePointType</a></td><td class="summaryTableLastCol">
	 The CuePointType class provides constant values for the
	 type property on the info object of a
	 MetadataEvent instance of type CUE_POINT.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DVRManager.html">DVRManager</a></td><td class="summaryTableLastCol">
	 
	 Use the DVRManager class to manage queries issued to Flash Media Server for information
	 about DVR streams.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DynamicStream.html">DynamicStream</a></td><td class="summaryTableLastCol">
     
     Use the DynamicStream class to manage a set of content streams.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DynamicStreamItem.html">DynamicStreamItem</a></td><td class="summaryTableLastCol">
          Use the DynamicStreamItem class to manage streams in an application that uses dynamic streaming.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLVPlayback.html">FLVPlayback</a></td><td class="summaryTableLastCol">
     FLVPlayback extends the Sprite class and wraps a VideoPlayer object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FMSCapabilities.html">FMSCapabilities</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FPMediaCapabilities.html">FPMediaCapabilities</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LayoutEvent.html">LayoutEvent</a></td><td class="summaryTableLastCol">
	 Event dispatched when the video player is resized and/or laid out.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MetadataEvent.html">MetadataEvent</a></td><td class="summaryTableLastCol">
         Flash&#xAE; Player dispatches a MetadataEvent object when the user 
		 requests the FLV file's metadata information packet (NetStream.onMetaData) 
		 and when cue points (NetStream.onCuePoint) are encountered in the FLV file.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NCManager.html">NCManager</a></td><td class="summaryTableLastCol">
	 Creates the NetConnection object for the VideoPlayer class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NCManagerDynamicStream.html">NCManagerDynamicStream</a></td><td class="summaryTableLastCol">
	 The NCManagerDynamicStream class is a subclass of the NCManager class designed to 
	 support the Dynamic Streaming feature of Flash Media Server.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NCManagerNative.html">NCManagerNative</a></td><td class="summaryTableLastCol">
	 The NCManagerNative class is a subclass of the NCManager class and supports 
	 native bandwidth detection, which some Flash Video Streaming Service providers
	 may support.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SkinErrorEvent.html">SkinErrorEvent</a></td><td class="summaryTableLastCol">
     Flash&#xAE; Player dispatches a SkinErrorEvent object when there is an 
     error loading a skin.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SoundEvent.html">SoundEvent</a></td><td class="summaryTableLastCol">
     Flash&#xAE; Player dispatches a SoundEvent object when the user changes 
     the sound by either moving the handle of the volumeBar control or setting the volume 
     or soundTransform property.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VideoAlign.html">VideoAlign</a></td><td class="summaryTableLastCol">
	 The VideoAlign class provides constant values to use for the FLVPlayback.align and
	 VideoPlayer.align properties.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VideoError.html">VideoError</a></td><td class="summaryTableLastCol">
     The VideoError exception is the primary mechanism for reporting runtime errors from the 
     FLVPlayback and VideoPlayer classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VideoEvent.html">VideoEvent</a></td><td class="summaryTableLastCol">
     Flash&#xAE; Player dispatches a VideoEvent object when the user 
     plays a video.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VideoPlayer.html">VideoPlayer</a></td><td class="summaryTableLastCol">
	 The VideoPlayer class lets you create a video player with a slightly smaller SWF file
	 than if you used the FLVPlayback component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VideoProgressEvent.html">VideoProgressEvent</a></td><td class="summaryTableLastCol">
     Flash&#xAE; Player dispatches a VideoProgressEvent object when the user 
     makes a request for the number of bytes loaded during a progressive HTTP download of their video.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VideoScaleMode.html">VideoScaleMode</a></td><td class="summaryTableLastCol">
	 The VideoScaleMode class provides constant values to use for the 
	 FLVPlayback.scaleMode and
	 VideoPlayer.scaleMode properties.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VideoState.html">VideoState</a></td><td class="summaryTableLastCol">
	 The VideoState class provides constant values for the read-only FLVPlayback.state and
	 VideoPlayer.state properties.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Tue Jan 6 2009, 05:37 PM -08:00  </center></div></div></body></html><!--<br/>Tue Jan 6 2009, 05:37 PM -08:00  -->